libgcc-13.1.1-4.0.riscv64.fc38.riscv64
crypto-policies-20230301-1.gita12f7b2.fc38.noarch
tzdata-2023c-1.fc38.noarch
fedora-release-identity-basic-38-34.noarch
rust-srpm-macros-24-2.fc38.noarch
qt5-srpm-macros-5.15.10-1.fc38.noarch
pyproject-srpm-macros-1.9.0-1.fc38.noarch
publicsuffix-list-dafsa-20230614-1.fc38.noarch
pkgconf-m4-1.8.0-6.fc38.noarch
perl-srpm-macros-1-48.fc38.noarch
pcre2-syntax-10.42-1.fc38.1.noarch
package-notes-srpm-macros-0.5-8.fc38.noarch
openblas-srpm-macros-2-12.0.riscv64.fc37.noarch
ocaml-srpm-macros-7-3.fc38.noarch
ncurses-base-6.4-3.20230114.fc38.noarch
libssh-config-0.10.4-4.0.riscv64.fc38.noarch
kernel-srpm-macros-1.0-19.0.riscv64.fc38.noarch
gnat-srpm-macros-6-2.fc38.noarch
ghc-srpm-macros-1.6.1-1.0.riscv64.fc38.noarch
fpc-srpm-macros-1.3-7.fc38.noarch
fedora-gpg-keys-38-0.3.noarch
fedora-release-38-34.noarch
fedora-release-common-38-34.noarch
fedora-repos-rawhide-38-0.3.noarch
fedora-repos-38-0.3.noarch
setup-2.14.3-2.fc38.noarch
filesystem-3.18-3.fc38.riscv64
basesystem-11-15.fc38.noarch
glibc-gconv-extra-2.37-4.fc38.riscv64
glibc-minimal-langpack-2.37-4.fc38.riscv64
glibc-common-2.37-4.fc38.riscv64
glibc-2.37-4.fc38.riscv64
ncurses-libs-6.4-3.20230114.fc38.riscv64
bash-5.2.15-3.fc38.riscv64
zlib-1.2.13-3.fc38.riscv64
xz-libs-5.4.1-1.fc38.riscv64
bzip2-libs-1.0.8-13.fc38.riscv64
libzstd-1.5.5-1.fc38.riscv64
elfutils-libelf-0.189-3.0.riscv64.fc38.riscv64
readline-8.2-3.fc38.riscv64
gmp-1:6.2.1-4.fc38.riscv64
libuuid-2.38.1-4.rvre0.fc38.riscv64
libxcrypt-4.4.35-1.fc38.riscv64
popt-1.19-2.fc38.riscv64
libblkid-2.38.1-4.rvre0.fc38.riscv64
libattr-2.5.1-6.fc38.riscv64
libacl-2.3.1-6.fc38.riscv64
libcap-2.48-6.fc38.riscv64
libstdc++-13.1.1-4.0.riscv64.fc38.riscv64
libeconf-0.4.0-5.fc38.riscv64
libunistring-1.1-3.fc38.riscv64
lz4-libs-1.9.4-2.fc38.riscv64
systemd-libs-253.2-614.7.riscv64.fc38.riscv64
libidn2-2.3.4-2.fc38.riscv64
mpfr-4.1.1-3.fc38.riscv64
dwz-0.15-2.0.riscv64.fc38.riscv64
unzip-6.0-60.fc38.riscv64
file-libs-5.44-3.fc38.riscv64
file-5.44-3.fc38.riscv64
sqlite-libs-3.40.1-2.fc38.riscv64
alternatives-1.24-1.fc38.riscv64
libcap-ng-0.8.3-5.fc38.riscv64
audit-libs-3.1-2.0.riscv64.fc38.riscv64
pam-libs-1.5.2-16.fc38.riscv64
libcom_err-1.46.5-4.fc38.riscv64
libffi-3.4.4-2.0.riscv64.fc38.riscv64
p11-kit-0.24.1-6.fc38.riscv64
libsepol-3.5-1.rvre0.fc38.riscv64
libsmartcols-2.38.1-4.rvre0.fc38.riscv64
lua-libs-5.4.4-9.fc38.riscv64
pcre2-10.42-1.fc38.1.riscv64
libselinux-3.5-1.rvre1.fc38.riscv64
sed-4.8-12.0.riscv64.fc38.riscv64
grep-3.8-3.fc38.riscv64
findutils-1:4.9.0-3.fc38.riscv64
xz-5.4.1-1.fc38.riscv64
libmount-2.38.1-4.rvre0.fc38.riscv64
util-linux-core-2.38.1-4.rvre0.fc38.riscv64
libsemanage-3.5-2.rvre0.fc38.riscv64
shadow-utils-2:4.13-6.fc38.riscv64
libutempter-1.2.1-8.fc38.riscv64
tar-2:1.34-8.fc38.riscv64
zip-3.0-36.fc38.riscv64
libpsl-0.21.2-2.fc38.riscv64
gc-8.2.2-3.fc38.riscv64
libfdisk-2.38.1-4.rvre0.fc38.riscv64
bzip2-1.0.8-13.fc38.riscv64
libxml2-2.10.4-1.fc38.riscv64
ed-1.19-2.fc38.riscv64
patch-2.7.6-19.fc38.riscv64
elfutils-default-yama-scope-0.189-3.0.riscv64.fc38.noarch
cpio-2.13-14.fc38.riscv64
diffutils-3.10-1.fc38.riscv64
gdbm-libs-1:1.23-3.fc38.riscv64
cyrus-sasl-lib-2.1.28-9.fc38.riscv64
jansson-2.13.1-6.fc38.riscv64
keyutils-libs-1.6.1-6.fc38.riscv64
libatomic-13.1.1-4.0.riscv64.fc38.riscv64
zstd-1.5.5-1.fc38.riscv64
libbrotli-1.0.9-11.fc38.riscv64
libdb-5.3.28-55.fc38.riscv64
libgomp-13.1.1-4.0.riscv64.fc38.riscv64
libnghttp2-1.52.0-1.rvre0.fc38.riscv64
libpkgconf-1.8.0-6.fc38.riscv64
pkgconf-1.8.0-6.fc38.riscv64
pkgconf-pkg-config-1.8.0-6.fc38.riscv64
libsigsegv-2.14-4.fc38.riscv64
gawk-5.1.1-5.1.riscv64.fc38.riscv64
libtasn1-4.19.0-3.0.riscv64.fc38.riscv64
p11-kit-trust-0.24.1-6.fc38.riscv64
libtool-ltdl-2.4.7-6.fc38.riscv64
libverto-0.3.2-5.fc38.riscv64
xxhash-libs-0.8.1-4.fc38.riscv64
coreutils-common-9.1-12.fc38.riscv64
openssl-libs-1:3.0.8-2.1.riscv64.fc38.riscv64
coreutils-9.1-12.fc38.riscv64
ca-certificates-2023.2.60-2.fc38.noarch
krb5-libs-1.20.1-8.fc38.riscv64
libtirpc-1.3.3-1.rc1.fc38.riscv64
authselect-libs-1.4.2-2.fc38.riscv64
gzip-1.12-3.fc38.riscv64
rpm-sequoia-1.4.1-1.fc38.riscv64
rpm-libs-4.18.1-3.fc38.riscv64
cracklib-2.9.7-31.fc38.riscv64
libpwquality-1.4.5-3.fc38.riscv64
authselect-1.4.2-2.fc38.riscv64
libnsl2-2.0.0-5.fc38.riscv64
pam-1.5.2-16.fc38.riscv64
libssh-0.10.4-4.0.riscv64.fc38.riscv64
guile22-2.2.7-7.0.riscv64.fc38.riscv64
libarchive-3.6.1-4.fc38.riscv64
libevent-2.1.12-8.fc38.riscv64
openldap-2.6.4-1.fc38.riscv64
libcurl-8.0.1-2.fc38.riscv64
elfutils-libs-0.189-3.0.riscv64.fc38.riscv64
elfutils-debuginfod-client-0.189-3.0.riscv64.fc38.riscv64
binutils-2.40-10.0.riscv64.fc38.riscv64
elfutils-0.189-3.0.riscv64.fc38.riscv64
gdb-minimal-13.2-2.0.riscv64.fc38.riscv64
debugedit-5.0-7.fc38.riscv64
rpm-build-libs-4.18.1-3.fc38.riscv64
curl-8.0.1-2.fc38.riscv64
rpm-4.18.1-3.fc38.riscv64
efi-srpm-macros-5-6.0.riscv64.fc37.noarch
lua-srpm-macros-1-8.fc38.noarch
rpmautospec-rpm-macros-0.3.5-1.fc38.noarch
ansible-srpm-macros-1-10.fc38.noarch
fonts-srpm-macros-1:2.0.5-11.fc38.noarch
go-srpm-macros-3.2.0-2.0.riscv64.fc37.noarch
python-srpm-macros-3.11-10.fc38.noarch
redhat-rpm-config-252-1.2.riscv64.fc38.noarch
rpm-build-4.18.1-3.fc38.riscv64
make-1:4.4-3.fc38.riscv64
util-linux-2.38.1-4.rvre0.fc38.riscv64
which-2.21-39.fc38.riscv64
info-7.0.2-2.fc38.riscv64
libmpc-1.3.1-2.fc38.riscv64
cpp-13.1.1-4.0.riscv64.fc38.riscv64
kernel-headers-6.4.4-200.fc38.riscv64
libxcrypt-devel-4.4.35-1.fc38.riscv64
glibc-devel-2.37-4.fc38.riscv64
gcc-13.1.1-4.0.riscv64.fc38.riscv64
annobin-docs-12.14-1.0.riscv64.fc38.noarch
annobin-plugin-gcc-12.14-1.0.riscv64.fc38.riscv64
